# bdd-gui-sample-fm

./: README.md  pom.xml  solution.txt
src/test/java/com/bdd/common/: UserActions.java
src/test/java/com/bdd/enumerations/: BrowserType.java  Priority.java
src/test/java/com/bdd/junitrunner/: RunCucumber.java
src/test/java/com/bdd/manager/: DriverManager.java  Hooks.java
src/test/java/com/bdd/model/: ComputerDetails.java
src/test/java/com/bdd/pageobjects/: AddComputerPage.java  BasePage.java  EditComputerPage.java  HomePage.java  Sample.java
src/test/java/com/bdd/steps/: AppStepDefinitions.java  BaseStepDefinitions.java
src/test/resources/: InputJsonData.json  application.properties
src/test/resources/features/: USR_001_AddComputer.feature  USR_002_EditExistingComputer.feature  USR_003_DeleteExistingComputer.feature
